<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    .active {
      background-color: #c0c0c0;
    }

    .chart-container {
      display: flex;
      justify-content: space-between;
    }

    .chart {
      width: 48%;
    }

    #statsOverviewContainer {
      margin-top: 20px;
      border: 2px solid #c0c0c0;
      border-radius: 10px;
      padding: 10px;
      background-color: #f9f9f9;
    }

    #statsOverview {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
    }

    .stat-item {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      flex: 1;
      min-width: 150px;
      text-align: center;
    }

    .stat-item h3 {
      margin: 0;
      font-size: 18px;
    }

    .stat-item p {
      margin: 5px 0 0;
      font-size: 14px;
    }

    .customdate {
      margin-top: 20px;
    }

    #statsOverviewTitle {
      text-align: center;
      font-size: 24px;
      margin: 0 0 10px;
      border-bottom: 2px solid #c0c0c0;
      padding-bottom: 5px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
  </style>
  <script src="/static/echarts/echarts.js"></script>
  <script src="/static/charts/charts.js" type="text/javascript"></script>
  <script type="text/javascript" src="/static/echarts/echarts.min.js"></script>
</head>

<body>
  <div class="button-container">
    <div class="button-group">
      <button id="bestButton">Best</button>
      <button id="worstButton">Worst</button>
      <button id="customButton">Custom</button>
      <button id="Last-Year">Last Year</button>
      <button id="Last-Quarter">Last Quarter</button>
      <button id="Last-Month">Last Month</button>
    </div>

    <div class="customdate" id="customDateForm">
      <form id="dateForm">
        <input type="date" id="startDate" name="startDate" value="2022-12-01" required>
        <button id="customDate">Custom Date</button>
      </form>
    </div>

    <div id="statsOverviewContainer">
      <h2 id="statsOverviewTitle">General Statistics</h2>
      <div id="statsOverview"></div>
    </div>
  </div>

  <div class="chart-container">
    <div id="revenue" class="chart" style="height: 600px;"></div>
    <div id="revenueBar" class="chart" style="height: 600px;"></div>
  </div>

  <div id="map"></div>

  <script>
    function setActiveButton(buttonId) {
      document.getElementById("bestButton").classList.remove("active");
      document.getElementById("worstButton").classList.remove("active");
      document.getElementById("customButton").classList.remove("active");
      document.getElementById(buttonId).classList.add("active");
    }

    let best;
    let custom;
    let curColors;
    let firstClick = true;

    function bestButton() {
      best = true;
      custom = false;
      firstClick = false;
      revenueChart(best).then(colors => {
        curColors = colors;
        revenueBarChart(curColors);
      });
      setActiveButton("bestButton");
    }

    function worstButton() {
      best = false;
      custom = false;
      firstClick = false;
      revenueChart(best).then(colors => {
        curColors = colors;
        revenueBarChart(curColors);
      });
      setActiveButton("worstButton");
    }

    async function customButton() {
      custom = true;
      firstClick = false;
      setActiveButton("customButton");

      while (custom) {
        try {
          const colors = await revenueBarChart(curColors, custom);
          const filteredColors = Object.fromEntries(Object.entries(colors).filter(([key, value]) => value !== undefined));
          await revenueChart(best, [], filteredColors);
        } catch (error) {
          console.error("Error in customButton loop:", error);
          custom = false;
        }
      }
    }

    document.getElementById("bestButton").addEventListener("click", bestButton);
    document.getElementById("worstButton").addEventListener("click", worstButton);
    document.getElementById("customButton").addEventListener("click", customButton);

    if (firstClick) {
      setActiveButton("bestButton");
      bestButton();
    }

    // -------------
    statsOverview();
    

    // Function to display the data in organized boxes
    function statsOverview() {
      // Retrieve the storeID from localStorage
      var store = JSON.parse(localStorage.getItem("store"));
      var date = "2022-01-01"; // Example date for the queries

      // Define the API endpoints
      const apiEndpoints = [
        `/api/totalRevenue?date=${date}`,
        `/api/totalPizzas?date=${date}`,
        `/api/totalOrders?date=${date}`,
        `/api/averageOrderValue?date=${date}`,
        `/api/pizzasPerOrder?date=${date}`
      ];

      // Create an array of fetch promises
      const fetchPromises = apiEndpoints.map(endpoint => fetch(endpoint).then(response => response.json()));

      // Use Promise.all to wait for all fetch requests
      return Promise.all(fetchPromises)
        .then(dataArray => {
          // Combine data from the APIs
          const [totalRevenueData, totalPizzasData, totalOrdersData, averageOrderValueData, pizzasPerOrderData] = dataArray;
          var order = Math.round(totalRevenueData[0].total_revenue);
          var order_1 = Math.round(totalPizzasData[0].total_pizza);
          var order_2 = Math.round(totalOrdersData[0].total_orders);
          var order_3 = Math.round(averageOrderValueData[0].average_order_value);
          var order_4 = parseFloat(pizzasPerOrderData[0].pizzas_order).toFixed(2);

          // Log the data to the console
          console.log("Total Revenue Data:", order);
          console.log("Total Pizzas Data:", order_1);
          console.log("Total Orders Data:", order_2);
          console.log("Average Order Value Data:", order_3);
          console.log("Pizzas Per Order Data:", order_4);

          // Display the data in organized boxes
          document.getElementById("statsOverview").innerHTML = `
            <div class="stat-item">
              <h3>Total Revenue</h3>
              <p>${order}</p>
            </div>
            <div class="stat-item">
              <h3>Total Pizzas</h3>
              <p>${order_1}</p>
            </div>
            <div class="stat-item">
              <h3>Total Orders</h3>
              <p>${order_2}</p>
            </div>
            <div class="stat-item">
              <h3>Average Order Value</h3>
              <p>${order_3}</p>
            </div>
            <div class="stat-item">
              <h3>Average Pizzas per Order</h3>
              <p>${order_4}</p>
            </div>
          `;
        })
        .catch(error => {
          console.error('Error fetching data:', error);
          throw error;
        });
    }
  </script>
</body>

</html>
